
.menu-button{
    text-align: center;
    background-color: gold;
    color: black;
    font-size: 16px;
    font-weight: bolder;
    width: 160px;
    height: 38px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 4px;
    position: relative; 
    display: inline-block;
    cursor: pointer;
}
.menu-text .search{
    margin-left: 760px;
    margin-top: -54px;
    position: absolute;
    height: 40px;
    margin-right: 55px;
    border: rgb(24, 23, 21);
    border-radius: 4px;
    border-style: double;
    width: 1059px;
    background-color: gold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    color: black;
}

.text-search{
    position: absolute;
    margin-top: -42px;
    padding: 0px 1784px;
    width: 50%;
}
.text-search span{
    color: black;
}
.movie-menu{
    padding: 15px 42px;
    width:240px;
}
.dropdown-menu{
    display: none;
    color: black;
    background-color: #f9f9f9;
    position: absolute;
    min-width: 158px;
    z-index: 1;
}
.dropdown-image span{
    position: absolute;
    margin-left: 110px;
    margin-top: -25px;
    color: black;
}
.dropdown-menu a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 12px 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 2px;
    font-weight: bolder;
    font-size: 14px;
}
.dropdown-menu a:hover{
    background-color: gold;
    color: black;
}
.movie-menu:hover .dropdown-menu{
    margin-top: 3px;
    display: block;
}

.menu-text span{
    position: absolute;
    margin-top: -40px;
    margin-left: 1780px;
    color: black;
}
.movie-menu .menu-button span{
    color: black;
}
footer{
 
    margin-top: 20px;
}
footer .copyright{

    display:  flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    margin-top: 100%;
}
footer .copyright p{
    margin: 0 10px;
    color: rgb(63, 63, 63);;
    font-size: 16px;
}
  