
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <script src="https://kit.fontawesome.com/240c369354.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navabar -->
    <header>
        <nav class="mynavbar">
            <a href="index.html"><img src="365ep.jpg" alt="Loading Image" class="mainlogo" /></a>
            <ul class="mynavlist">
                <li class="mynav-item" id="item1">
                    <a href="movies.html" class="mynav-links">Movies</a>
                </li>
                <li class="mynav-item" id="item2">
                    <a href="" class="mynav-links">TV Series</a>
                </li>
                <li class="mynav-item" id="item3">
                    <a href="" class="mynav-links">Audio</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- End Navbar -->

    <!-- Image Slider -->
    <div class="content">
        <div class="images">
            <img src="images/lagan.jpg" alt="Loading image" />
            <img src="images/2states.jpg " alt="Loading image" />
            <img src="images/rockstar.jpg" alt="Loading image" />
            <img src="images/special26.jpg" alt="Loading image" />
            <img src="images/1920.jpg" alt="Loading images" />
        </div>
        <div onclick="side_slide(-1)" class="slide left">
            <span class="fas fa-angle-left"></span>
        </div>
        <div onclick="side_slide(1)" class="slide right">
            <span class="fas fa-angle-right"></span>
        </div>

        <div class="btm-sliders">
            <span onclick="btm_slide(1)"></span>
            <span onclick="btm_slide(2)"></span>
            <span onclick="btm_slide(3)"></span>
            <span onclick="btm_slide(4)"></span>
            <span onclick="btm_slide(5)"></span>
        </div>
    </div>
    <!-- End Image Slider -->

    <!-- Popular in Action Section -->
    <div class="film-section">
        <h2 class="film-section-header">Popular in Action</h2>
        <div class="film-section-cards">
            <div class="film-section-card">
                <img src="images/Action/baby.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Baby
                    </h4>
                    <p> Action, Hindi, Tamil, 2015</p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Action/baaghi_3.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Baaghi 3
                    </h4>
                    <p>Action, Comegy, Hindi, 2020</p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Action/avenger_endgame.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Avengers: Endgame
                    </h4>
                    <p>Superhero, Action, english, Hindi, 2019 </p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Action/thor_ragnarok.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Thor: Ragnarok
                    </h4>
                    <p> Superhero, Action, english, Hindi, 2017 </p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Action/tanhaji.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Tanhaji
                    </h4>
                    <p> Action, Hindi, Marathi, 2020 </p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Action/black_panther.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Black Panther
                    </h4>
                    <p>Superhero, Action, english, Hindi, 2018 </p>
                </div>
            </div>
            <!-- <div class="film-section-card">
                <img src="images/Action/dabangg.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Dabangg
                    </h4>
                    <p> Action, Comedy, Kids, 2021 </p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Action/veer.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Vir - The Robot Boy
                    </h4>
                    <p> Action, Comedy, Kids, 2020 </p>
                </div>
            </div> -->
        </div>
    </div>

    <!-- Popular in Drama Section -->
    <div class="film-section">
        <h2 class="film-section-header">Popular in Drama</h2>
        <div class="film-section-cards">
            <div class="film-section-card">
                <img src="images/Drama/fvf.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Ford v Ferrari
                    </h4>
                    <p> Biopic, Drama, English, Hindi, 2019</p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Drama/jojorabbit.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                       Jojo Rabbit
                    </h4>
                    <p>Comegy, Drama, English, Hindi, 2019</p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Drama/lifeofpi.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Life Of Pi
                    </h4>
                    <p>Drama, English, Hindi, Tamil, 2012 </p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Drama/mulan.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Mulan
                    </h4>
                    <p> Action, Drama, English, Hindi, 2020 </p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Drama/queenofkatwe.webp" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Queen Of Katwe
                    </h4>
                    <p> Drama, English, Hindi, 2016 </p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Drama/dilbechara.webp" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Dil Bechara
                    </h4>
                    <p> Romance, Drama, Hindi, 2020 </p>
                </div>
            </div>
            <!-- <div class="film-section-card">
                <img src="images/Drama/bigbull.webp" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        The Big Bull
                    </h4>
                    <p> Crime, Drama, Hindi, 2021 </p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Drama/grahan.webp" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Grahan
                    </h4>
                    <p> Drama, Thriller, Hotstar Specials, 2021</p>
                </div>
            </div> -->
        </div>
    </div>

    <!-- Popular in Sci-Fi Section -->
    <div class="film-section">
        <h2 class="film-section-header">Popular in Sci-Fi</h2>
        <div class="film-section-cards">
            <div class="film-section-card">
                <img src="images/Sci-Fi/westworld.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        WestWorld
                    </h4>
                    <p> Science Fiction, Drama, 2016</p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Sci-Fi/starwars.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Star Wars: Rebeles
                    </h4>
                    <p>Action, Science Fiction, Kids, 2014</p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Sci-Fi/wandavision.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        WandaVision
                    </h4>
                    <p>Superhero, Science Fiction, 2021 </p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Sci-Fi/agentcarter.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Agent Carter
                    </h4>
                    <p> Action, Science Fiction, 2015 </p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Sci-Fi/legends.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        LEGENDS
                    </h4>
                    <p> Superhero, Science Fiction, 2021 </p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Sci-Fi/thebadbatch.webp" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        The Bad Batch
                    </h4>
                    <p> Action, Science Fiction, 2021 </p>
                </div>
            </div>
            <!-- <div class="film-section-card">
                <img src="images/Sci-Fi/" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Tanhaji
                    </h4>
                    <p> Action, Hindi, Marathi, 2020 </p>
                </div>
            </div>
            <div class="film-section-card">
                <img src="images/Sci-Fi/" alt="" />
                <div class="film-section-card-desc">
                    <h4 class="film-name">
                        Tanhaji
                    </h4>
                    <p> Action, Hindi, Marathi, 2020 </p>
                </div>
            </div> -->
        </div>
    </div>

<!-- footer -->
<footer>
    <div class="footer">
        <img src="365ep.jpg" alt="Loading Image" class="mainlogo" />
        <p>Powered by 365 Entertainment Portal 2019. All Rights Reserved.</p>
    </div>
</footer>
<!-- end footer -->
    
</body>
    <!-- JavaScript  -->
   <script src="./js/main.js">
    </script>
</html>